# 1. Реализовать класс Matrix (матрица).
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#
# | 31 22 |
# | 37 43 |
# | 51 86 |
#
# |  3  5 32 |
# |  2  4  6 |
#
# | -1 64 -8 |
# | 3 5 8 3 |
# | 8 3 7 1 |
#
# Формат вывода результата:
#
# Создать несколько матриц
# Вывести их с помощью print
# Выполнить сложение матриц и вывести результат сложения.
# Техническое задание:
#
# Данные в матрице хранятся как список списков целых чисел. Реализовать это через перегрузку конструктора.
# Реализовать перегрузку метода __str__() для вывода матрицы в привычном виде - как в примере. Выравнивание чисел не обязательно, но желательно. Метод __str__() возвращает строку.
# Реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица. Метод __add__() возвращает новую матрицу. Исходные матрицы остаются неизменными.
# Сложение элементов матриц выполнять поэлементно. Первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и пр.
# Подумайте о проверках корректности данных при создании матрицы и при их сложении

class Matrix:
    def __init__(self,my_list):
        self.my_list = my_list
    def __str__(self):
        return str('\n'.join(['\t'.join([str(el) for el in i]) for i in self.my_list]))
    def __add__(self, other):
        for el in range(len(self.my_list)):
            for x in range(len(other.my_list[el])):
                self.my_list[el][x] = self.my_list[el][x] + other.my_list[el][x]
        return Matrix.__str__(self)

# matrix_1 = Matrix([[1,2,3],[3,4,5],[5,6,7],[7,8,10]])
# matrix_2 = Matrix([[1,1,1],[2,2,2],[3,3,3],[4,4,4]])
# matrix_1 = Matrix([[1,2,3],[3,4,5],[5,6,7],[7,8,10]])
# matrix_2 = Matrix([[1,1,1,1],[2,2],[3,3,3,3]])
matrix_1 = Matrix([[11,2,3],[4,5,6],[117,8,9]])
matrix_2 = Matrix([[1,1,1],[1,1,1],[1,1,1]])

print(f"Матрица 1:\n{matrix_1}")
print(f"\nМатрица 2:\n{matrix_2}")
try:
    print(f"\nРезультат сложения матриц 1 и 2:"
      f"\n{matrix_1.__add__(matrix_2)}")
except IndexError as e:
    print(f"Не получается сложить матрицы разной размерности {e}")