# 4. Обработка списка чисел.
# Техническое задание
#
# Создать список, содержащий цены на товары (10 – 20 товаров), например: [57.8, 46.51, 97, …].
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Вывести на экран цены(как числа), отсортированные по возрастанию, новый список для этого не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию. Показать, что это другой список, другой объект,
# Вывести цены пяти самых дорогих товаров.
# Список может содержать произвольное кол-во элементов.
# Часть цены в рублях оставляем без изменения. Нули добавляем только к копейкам.
# Считаем, что например 57.8 - 57 рублей и 80 копеек, а 8.04 - это 8 рублей и 4 копейки.
# Обратите внимание на требование создавать или не создавать новый список. Не путайте создание нового списка и присваивание его некоторой переменной.

# Исходный список (ID списка выведен перед списком):
list_1 = [57.8, 3.3, 10, 46.40, 97, 12.2, 182.3, 32.10, 67.54, 8.07, 77.77, 982.121]
print(id(list_1), list_1)

# Вывод на экран цен из исходного списка через запятую в одну строку, цена отображается в виде <r> руб <kk> коп:
prices = ""
for x in (list_1):
    float_str = (f'{x:.2f}').split('.')
    list_price = (' '.join([float_str[0], 'руб', float_str[1], 'коп']))
    prices += list_price + ", "
print(prices)

# Исходный список отсортирован по возрастанию, не новый список.
# ID списка (приведен перед списком) после сортировки остался тот же:
list_1.sort()
print(id(list_1), list_1)

# Создан новый список, содержащий те же цены, но отсортированные по убыванию.
# ID списка (приведен перед списком) показывает, что это другой объект:
list_revers_sort = sorted(list_1,reverse = True)
print(id(list_revers_sort), list_revers_sort)

# Вывод цен пяти самых дорогих товаров:
print('5 самых дорогих товаров:')
for idx in range (len(list_revers_sort)):
    if idx == 5:
        break
    print (list_revers_sort[idx])

