# 1. Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
#
# |--my_project
# |  |--settings
# |  |--mainapp
# |  |--adminapp
# |  |--authapp
#
# Техническое задание
#
# Продумайте ситуацию, когда все или часть этих папок уже есть в директории.
# Выберите наиболее подходящую структуру данных для хранения имен папок так, чтобы легко расширить количество создаваемых папок, например до 100 папок.
# Примечание:
#
# Можно ли будет расширять конфигурацию и хранить данные о вложенных папках и файлах?

import os

root = 'my_project'
directories = ['settings', 'mainapp', 'adminapp', 'authapp']
# Скрипт создаст 4 папки из directories в папке my_project в директории,
# откуда запускается скрипт:
for x in directories:
    if not os.path.exists(os.path.join(root,x)):
        os.makedirs(os.path.join(root,x))