# 2. Создать собственный класс-исключение, для обработки ситуации деления на ноль и функцию, выполняющую деление двух чисел.
# Техническое задание:
#
# Функия принимает два числа и возвращает результат их деления.
# В случае деления на ноль выкидывает специально созданное исключение.
# В основой программе выполните вызов функции для различных значений (в том числе для деления на ноль - обязательно).
# Сформируйте обработку исключения в основной программе и выводите сообщение в случае деления на ноль.

class OwnError(ZeroDivisionError):
    def __init__(self, txt):
        self.txt = txt

def div(a, b):
    if b == 0:
        raise OwnError(f"{a}/{b} - ошибка деления на ноль")
    return a / b
a = 45
b = 0
print(f"Попытка поделить {a} на {b}")
try:
    div(a, b)
    print(f"результат: {a}/{b} = {div(a, b)}")
except OwnError as e:
    print(e)
