# 5. Задан список чисел. Определить элементы списка, не имеющие повторений. Сформировать из этих элементов список с сохранением порядка их следования в исходном списке
# Техническое задание
#
# Здесь нет условия создавать итератор/генератор или comprehensions.
# Сохранение исходного порядка в результирующем списке обязательно.
# Не используйте Counter из модуля collections или аналогичные.
# Примеры/Тесты:
#
#
# src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# result = [23, 1, 3, 10, 4, 11]
#
# Алгоритм
#
# Сначала найдите способ определить уникальность элемента в списке. Затем подумайте о сохранении порядка исходного списка.
# Оцените эффективность вашего алгоритма. Вспомните о множестве - объекте, который пройден на этом уроке, его преимуществах. Как его можно применить.

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
unique_num = set()
tmp = set()
for el in src:
    if el not in tmp:
        unique_num.add(el)
    else:
        unique_num.discard(el)
    tmp.add(el)
print(unique_num)
result = [el for el in src if el in unique_num]
print(result)