# 2. Написать генератор нечётных чисел от 1 до n (включительно), используя ключевое слово yield. Полностью истощить генератор.
# Техническое задание
#
# Отличие от задания 1 - только в использовании yield.
# Алгоритм
#
# Помните, что фукция генератор вызывается один раз, она возвращает объект-генератор и с ним дальше и работаем.
# Усложнение [одна звездочка]:
# С ключевым словом yield - как в задании 1: генератор нечётных чисел от 1 до n (включительно), для чисел, квадрат которых меньше 200.

def iterator_with_yield(n):
    for num in range(1, n+1, 2):
        yield num

n = 13
gen = iterator_with_yield(n)
while True:
    gen1 = next(gen)


# Усложнение [одна звездочка]:
# С ключевым словом yield - как в задании 1: генератор нечётных чисел от 1 до n (включительно), для чисел, квадрат которых меньше 200.
def iterator_with_yield1(n):
    for num in range(1, n+1, 2):
        if num**2 <= 200:
            yield num
        else:
            break

n = 105
gen = iterator_with_yield1(n)
while True:
    gen2 = next(gen)