# 3. Реализовать склонение слова «процент» во фразе "N процентов". Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 150:
# Формат вывода результата:
# 0 процентов
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# и т.п.
#
# Алгоритм:
# Ваш алгоритм должен корректно работать и для интервала от 1 до 150, и для любого числа(заведенного в код), например от 1 до 1000.
# Правила склонения здесь достаточно просты: всего три варианта: «процент»/«процента»/«процентов». Обратите внимание на диапазон 10-19 и как он повторяется.

count = 0
count_up = 150
while count <= count_up:
    if (2 <= (count % 10) <= 4) and not (11 <= (count % 100) <= 19):
        print(count, 'процента')
    elif count % 10 == 1 and not (count % 100 == 11):
        print(count, 'процент')
    else:
        print(count, 'процентов')
    count +=1

