# 2. Реализовать класс Road (дорога).
# Техническое задание:
#
# определить атрибуты: length (длина), width (ширина)
# значения атрибутов должны передаваться при создании экземпляра класса
# атрибуты сделать защищёнными
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги
# метод возвращает массу асфальта в виде строки (см примеры/тесты)
# формула длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
# проверить работу метода и вывести массу асфальта для 2-3 наборов параметров.
# Примеры/Тесты:
# 20 м*5000 м*25 кг*5 см = 12500 т

class Road:
    def __init__(self, length, width, thickness=1):
        self._length = length
        self._width = width
        self.thickness = thickness
        self.mass_1m2 = 25

    def get_mass(self):
        mass = self._length * self._width * self.mass_1m2 * self.thickness // 1000
        print(f'Для покрытия дорожного полотна длиной {self._length} м., '
              f'шириной {self._width} м. и толщиной {self.thickness} см. '
              f'неободимо {round(mass)} т. массы асфальта')
        print(f'{self._length}м. * {self._width}м. * {self.thickness} см. * {self.mass_1m2} кг. = {mass} т.')

road = Road(5000, 20, 5)
road.get_mass()
road = Road(5000, 20)
road.get_mass()