# 2. [Задача со звездочкой]: усложненный вариант задания 1. Найти IP адрес спамера и количество отправленных им запросов по данным файла логов из предыдущего задания. Спамер — это клиент, отправивший больше всех запросов.
# Формат вывода результата:
#
# Вывести IP спамера и количество запросов от него.
# Техническое задание
#
# Код должен работать даже с файлами, размер которых превышает объем ОЗУ компьютера.
# У нас изначально нет никакой информации о максимальном количестве запросов. Его надо определить из лог-файла.
# Примечание:
#
# Не используйте затратные операций типа сортировки и поисков. Они здесь абсолютно избыточны. Для примера представьте, что более половина лог-файла - это запросы от спамера. Оцените эффективность вашего алгоритма в таком случае.
# Не используте сторонние модули для подсчетов, типа «count» - они вам не нужны.
# Уверены ли вы, что максимальное кол-во запросов - уникально? Т.е. найденный спамер - только один? Или таких спамеров может быть несколько?

from os.path import join
with open(join('.','data_1','nginx_logs.txt'),mode='r',encoding='utf-8') as f:
    rez_dict = dict()
    for line in f:
        line1 = line.split(' ', 7)
        str1 = line1[0]
        # print(str1)
        if str1 in rez_dict:
            rez_dict[str1] += 1
        else:
            rez_dict[str1] = 1
    # print(rez_dict)
    rez_dict_max5={}
    rez_max5 = sorted(rez_dict, key=rez_dict.get,reverse=True)[:5]
    print('Пять IP с максимальным количеством обращений: ')
    for x in rez_max5:
        rez_dict_max5[x] = rez_dict[x]
    print(rez_dict_max5)
