# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
# и возвращающую словарь, в котором ключи — первые буквы имен, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы.
# Техническое задание
#
# Количество передаваемых имен в функцию может быть любым. Считаем, что переданы будут
# только корректные строки.
# Вернуть словарь с ключами, отсортированными в алфавитном порядке.
# Примеры/Тесты:
#
#
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"],
#     "П": ["Петр"]
# }
#
# Алгоритм
#
# Вспомните как обработать произвольное количество передаваемых параметров.

# Имена строки
# Каждое имя преобразовать в первую букву имени И
# Первую букву имени И сопоставить с именами
#   если на одну первую букву имени И начинаются имена, то имена записать в кортеж


def thesaurus(*args):
    dict1 = {}
    for x in args:
        key = x.title()[0]
        if key in dict1:
            dict1[key].append(x)
        else:
            dict1[key] = [x]
    dict1 = dict(sorted(dict1.items()))
    return dict1


args = ("Иван", "Мария", "Антон", "Петр", "Илья", "Дарья", "Александр")
print(thesaurus(*args))
print(thesaurus("Ирина", "Иван", "Мария", "Антон", "Петр", "Илья", "Дарья", "Александр"))

